<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModel</title>
      <style>
          div{
  background-color:rgb(178, 212, 26);
  width: 800px;
  border: 1px solid ;
  padding: 70px;
  margin: 20px;
  margin-left: auto;
  margin-right: auto;
          }
          .ri{
              float:left;
              background-color:rgb(78, 194, 230);
  width: 300px;
  border: 45px solid rgb(151, 23, 124);
  padding: 50px;
  margin: 20px;

          }
           #le
           {
               float: left;
            background-color:rgb(85, 205, 221);
  width: 300px;
  border: 15px solid rgb(200, 219, 93);
  padding: 50px;
  margin: 20px;
  
           }
      </style>
</head>
<body>
     <h2 style="text-align: center;background-color: rgb(25, 153, 63);">BOX MODEL</h2><br>
     <div>
        "Life is short, break the rules, forgive quickly, kiss slowly, love truly, laugh uncontrollably, and never regret anything that made you smile."<br>
    </div>
    <div class="ri">
        Being cool is being your own self, not doing something that someone else is telling you to do.
    </div>
    <div id="le">
        “It is better to remain silent at the risk of being thought a fool, than to talk and remove all doubt of it.”     </div>
 
</body>
</html>